
## Prometheus
PROMETHEUS_USERNAME="admin"
PROMETHEUS_PASSWORD="changeme"

## Grafana
GRAFANA_USERNAME="admin"
GRAFANA_PASSWORD="changeme"

# Elasticsearch
# Note that username must be elastic
ELASTIC_USERNAME="elastic"
ELASTIC_PASSWORD="changeme"

# Kibana
KIBANA_USERNAME="kibana_system"
KIBANA_PASSWORD="changeme"
