apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: fluentum

resources:
- ../elasticsearch/fluentum-es-elastic-user.yaml
- ../elasticsearch/elasticsearch.yaml
- ../elasticsearch/elasticsearch-ingress-local.yaml
