apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: fluentum

resources:
- ../prometheus/prometheus.yaml
- ../prometheus/prometheus-credentials.yaml
- ../prometheus/prometheus-ingress-local.yaml
